<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript</title>
  <style>
    body{
      margin: 0%;
    }
    h1{
      text-align: center;
      font-size: 45px;
    }
    a{
      text-decoration: none;
      color: black;
    }
    #menuLeft li {
      float: left ;
      margin-right: 3%;
      margin-left: 3%;
    }
    #menuRight li {
      float: right ;
      margin-right: 3%;
      margin-left: 3%;
    }

    #menu{
      padding-bottom: 5px;
      border-bottom: 1px solid black;
      display: grid;
      grid-template-columns:auto auto ;
    }
    oi{
      list-style:none;
    }
    @media(width){
      body{
        background-color: rgb(255, 217, 0);
        color: black;
      }
    }
    @media(min-width: 1400px){
      body{
        background-color: rgb(255, 72, 0);
        color: black;
      }
      h1{
        padding-bottom: 27px;
      }
      #menuLeft li{
        float: none;
      }
      #menuRight li{
        float: none;
      }
      #menu{
        padding: 20px;
        border-bottom: none;
        border-right: 1px solid black;
        display: block;
      }
      #redgrid{
        min-height: 300px;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        display: grid;
        grid-template-columns: 130px auto;
      }
    }
    @media(max-width: 700px){
      body{
        background-color: rgb(83, 255, 155);
        color: black;
      }
      h1{
        font-size: smaller;
      }
    }
    .contents{
      padding: 30px;
      min-height: 100px;

    }

  </style>
</head>

<body>
  <h1><a href="index.html">HTML+CSS+JavaScript</a></h1>
  <div id="redgrid">
    <oi id="menu">
    <div id="menuLeft">
      <li ><a href="HTML.html" >HTML</a></li>
      <li ><a href="CSS.html">CSS</a></li>
      <li ><a href="JavaScript.html"style="font-weight: bold;">JavaScript</a></li>
    </div>
    <div id="menuRight">
      <li ><a href="memo.html">memo</a></li>
    </div>
    </oi>
  
    <div class="contents">
    <div id="indexcontent1">
        <h2> JavaScript </h2>
        <p>
          JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
        </p>
    </div>
    </div>
</div>
  <div style="text-align: center;">
    <input 
    type="button" 
    value="white" 
    style="text-align: center;"
    onclick="
    
    var target= document.querySelector('body');

    if(this.value ==='white')
      
      {target.style.backgroundColor='white';
      target.style.Color='black';
      this.value= 'return';}
      else 
      {target.style = 'media';
      this.value='white';}
    ">

</body>
</html>
